[38;5;14m[1m       Node Id:[0m[0m moosestack-service::3da55d31-90db-49e4-9d97-56c3079b0618
{"review_date":16512,"marketplace":"US","customer_id":30643257,"review_id":"R2ULH9R8OWZXVZ","product_id":"B009AY433M","product_parent":771144215,"product_title":"The Plum Tree","product_category":"Digital_Ebook_Purchase","star_rating":5,"helpful_votes":1,"total_votes":1,"vine":false,"verified_purchase":false,"review_headline":"EXCELLENT READ","review_body":"Once you start you cannot put. it down."}
{"review_date":16512,"marketplace":"US","customer_id":52851596,"review_id":"R12ELHI4BEEKGO","product_id":"B009LA564U","product_parent":614568532,"product_title":"Hush Little Baby","product_category":"Digital_Ebook_Purchase","star_rating":5,"helpful_votes":0,"total_votes":0,"vine":false,"verified_purchase":true,"review_headline":"This is one of my favorite books. The homely twist on the old song ...","review_body":"I have four children, spent 12 years in an infant toddler nursery and have two young granddaughters.  This is one of my favorite books.  The homely twist on the old song is a welcome alternative to the materialistic traditional one.  The pictures are beautifully detailed without being too fussy.  It is a lovely nighttime song or good for just a quiet cuddle."}
{"review_date":16512,"marketplace":"US","customer_id":5839111,"review_id":"R2Y9P0XDGSYIDB","product_id":"B00S3DBCT4","product_parent":679206025,"product_title":"Hanna's Journey Home: Amish Romance Fiction (Amish in Lancaster County Book 2)","product_category":"Digital_Ebook_Purchase","star_rating":5,"helpful_votes":0,"total_votes":0,"vine":false,"verified_purchase":false,"review_headline":"Five Stars","review_body":"I love reading about the lives of the amish and menonites this was a great. Book t o read"}
{"review_date":16512,"marketplace":"US","customer_id":41114642,"review_id":"R2AFZGNPWMK777","product_id":"B007IXWL2C","product_parent":600633062,"product_title":"Fifty Shades Freed (Fifty Shades, Book 3)","product_category":"Digital_Ebook_Purchase","star_rating":5,"helpful_votes":0,"total_votes":0,"vine":false,"verified_purchase":true,"review_headline":"amazing","review_body":"The book series is the first books I read and Im in love with them, I would like to read the three but from his perspective, that would be very interesting"}
{"review_date":16512,"marketplace":"US","customer_id":13906669,"review_id":"RJLAF0APOGQXK","product_id":"B00GCMGWMA","product_parent":586714744,"product_title":"Truce: The Historic Neighbor From Hell (A Neighbor From Hell Series Book 4)","product_category":"Digital_Ebook_Purchase","star_rating":5,"helpful_votes":0,"total_votes":0,"vine":false,"verified_purchase":true,"review_headline":"The Neighbor from Hell Series is the Best Read ever11","review_body":"R.L. is a true Genius to come up with this series The Neighbor from Hell is one of my favorite series to read each time I pick up a book from this series I am never disappointed, even this version The Historic Neighbor from Hell was a great read I could not put it down. Enjoy it like I did<br />Happy Reading!"}
{"review_date":16512,"marketplace":"US","customer_id":26982931,"review_id":"R3T38GL1SESYMS","product_id":"B00MNOC842","product_parent":784076585,"product_title":"Jacob's Return: A Sensual Amish Historical Romance","product_category":"Digital_Ebook_Purchase","star_rating":5,"helpful_votes":1,"total_votes":1,"vine":false,"verified_purchase":true,"review_headline":"I loved this book","review_body":"I loved this book. I got it on E-book and couldn't put it down. Great story with a great story line."}
{"review_date":16512,"marketplace":"US","customer_id":43790450,"review_id":"R1OPZJR1P67OB3","product_id":"B006O1ZM1Q","product_parent":306653280,"product_title":"Death of a Gossip (Hamish Macbeth Mysteries Book 1)","product_category":"Digital_Ebook_Purchase","star_rating":5,"helpful_votes":0,"total_votes":0,"vine":false,"verified_purchase":true,"review_headline":"Loved It!","review_body":"Loved this book.  One of the best Hamish Mysteries."}
{"review_date":16512,"marketplace":"US","customer_id":14592993,"review_id":"R1W4INZGQ68N1T","product_id":"B007ED610Y","product_parent":584022900,"product_title":"No One to Trust (romantic suspense) (Red Stone Security Series Book 1)","product_category":"Digital_Ebook_Purchase","star_rating":2,"helpful_votes":8,"total_votes":12,"vine":false,"verified_purchase":true,"review_headline":"Not worth my time reading !!!!","review_body":"This book as well as her other books have been very disappointing. They are very short with too much sexual situations and not enough story. I did not feel the books(3)  I have read by Katie Reus was not  worth my time reading. Will think twice before I order any of her books."}
{"review_date":16512,"marketplace":"US","customer_id":21140644,"review_id":"RPHE8WHCA5604","product_id":"B00OEMGIRE","product_parent":320598174,"product_title":"Beholden (The Salvation Series Book 2)","product_category":"Digital_Ebook_Purchase","star_rating":5,"helpful_votes":1,"total_votes":1,"vine":false,"verified_purchase":true,"review_headline":"I loved this book so much","review_body":"I loved this book so much. I fell in love with this book and could not wait to finish it but, when I did I was sad it was over. I am excited to read more from Corinne!!!"}
{"review_date":16512,"marketplace":"US","customer_id":18480994,"review_id":"R1S11YO279CFZX","product_id":"B00KXJLU7K","product_parent":31080543,"product_title":"Daughter","product_category":"Digital_Ebook_Purchase","star_rating":5,"helpful_votes":1,"total_votes":1,"vine":false,"verified_purchase":true,"review_headline":"Five Stars","review_body":"Enjoyed this book immensely.  Kept me page turning until the end."}

[38;5;10m[1m          Query[0m[0m 10 rows
